{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "app/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/ai",
        "function": "huggingFaceProxy"
      },
      {
        "source": "/api/tmdb",
        "function": "tmdbProxy"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-south2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  }
}